[app]
url = https://news.infoseek.co.jp/article/bunshun_13579/
client = request
db_type = mongo
slack_config = /config/slack.conf
[database]
hostname = localhost
port = 27017
username = python
password = python
database = monitor
collection = monitor